C:\Users\Admin\AppData\Local\Programs\Python\Python38\interpreter\Scripts\python.exe C:\Users\Admin\Desktop\magistr\AI\6138_time_series\lab.py
2021-04-30 00:17:21.819221: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-04-30 00:17:21.819636: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
                   Time  T (degC)  rh (%)  wv (m/s)  max. wv (m/s)  wd (deg)
5   01.01.2015 00:50:00     -3.68    92.2      1.16           2.00     219.5
11  01.01.2015 01:50:00     -4.31    93.5      1.42           2.32     141.4
17  01.01.2015 02:50:00     -3.29    89.1      1.94           2.74     145.4
23  01.01.2015 03:50:00     -3.41    91.3      0.77           1.76     125.2
29  01.01.2015 04:50:00     -1.57    84.1      2.05           4.45     237.1
           T (degC)        rh (%)      wv (m/s)  max. wv (m/s)      wd (deg)
count  52548.000000  52548.000000  52548.000000   52548.000000  52548.000000
mean       9.879613     75.632117      1.555799       2.964220    175.288693
std        8.164463     16.551080     75.581220      75.612902     85.826482
min      -20.740000     13.880000  -9999.000000   -9999.000000      0.000000
25%        3.790000     64.630000      0.980000       1.760000    127.600000
50%        9.700000     78.800000      1.750000       2.960000    198.700000
75%       15.730000     89.000000      2.850000       4.760000    233.700000
max       37.100000    100.000000     12.810000      20.400000    360.000000
2021-04-30 00:17:38.812243: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-30 00:17:38.815096: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-04-30 00:17:38.815885: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
Total window size: 48
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Label indices: [47]
Label column name(s): ['T (degC)']
Total window size: 7
Input indices: [0 1 2 3 4 5]
Label indices: [6]
Label column name(s): ['T (degC)']
All shapes are: (batch, time, features)
Window shape: (3, 7, 10)
Inputs shape: (3, 6, 10)
labels shape: (3, 1, 1)
2021-04-30 00:17:38.827152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Laokoon-NB
2021-04-30 00:17:38.827911: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Laokoon-NB
2021-04-30 00:17:38.829582: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-30 00:17:38.831111: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
(TensorSpec(shape=(None, 6, 10), dtype=tf.float32, name=None), TensorSpec(shape=(None, 1, 1), dtype=tf.float32, name=None))
2021-04-30 00:18:03.321403: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Inputs shape (batch, time, features): (32, 6, 10)
Labels shape (batch, time, features): (32, 1, 1)
# Самая простая модель - прогнозирует один признак на один шаг вперед
single_step_window
Total window size: 2
Input indices: [0]
Label indices: [1]
Label column name(s): ['T (degC)']
Inputs shape (batch, time, features): (32, 1, 10)
Labels shape (batch, time, features): (32, 1, 1)
329/329 [==============================] - 2s 3ms/step - loss: 0.0168 - mean_absolute_error: 0.0921
# Модель без обучения, но с бОльшим окном
Total window size: 25
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Label indices: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
Label column name(s): ['T (degC)']
# Простейшая обучаемая модель: один слой линейной трансформации между входом и выходом (без функции активации)
Linear (tf.keras.Sequential)
Input shape: (32, 1, 10)
Output shape: (32, 1, 1)
Epoch 1/20
1150/1150 [==============================] - 7s 5ms/step - loss: 2.0445 - mean_absolute_error: 1.0175 - val_loss: 0.0574 - val_mean_absolute_error: 0.1875
Epoch 2/20
1150/1150 [==============================] - 6s 5ms/step - loss: 0.0398 - mean_absolute_error: 0.1561 - val_loss: 0.0193 - val_mean_absolute_error: 0.1070
Epoch 3/20
1150/1150 [==============================] - 6s 5ms/step - loss: 0.0163 - mean_absolute_error: 0.0982 - val_loss: 0.0117 - val_mean_absolute_error: 0.0792
Epoch 4/20
1150/1150 [==============================] - 6s 5ms/step - loss: 0.0106 - mean_absolute_error: 0.0758 - val_loss: 0.0105 - val_mean_absolute_error: 0.0732
Epoch 5/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0098 - mean_absolute_error: 0.0717 - val_loss: 0.0105 - val_mean_absolute_error: 0.0728
Epoch 6/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0097 - mean_absolute_error: 0.0716 - val_loss: 0.0105 - val_mean_absolute_error: 0.0727
329/329 [==============================] - 1s 3ms/step - loss: 0.0105 - mean_absolute_error: 0.0727
Input shape: (32, 24, 10)
Output shape: (32, 24, 1)
# Модель, похожая на линейную, но с добавлением нескольких плотных слоёв с фукнцией активации relu
Epoch 1/20
1150/1150 [==============================] - 6s 4ms/step - loss: 0.0621 - mean_absolute_error: 0.1399 - val_loss: 0.0104 - val_mean_absolute_error: 0.0743
Epoch 2/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0092 - mean_absolute_error: 0.0695 - val_loss: 0.0092 - val_mean_absolute_error: 0.0696
Epoch 3/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0084 - mean_absolute_error: 0.0662 - val_loss: 0.0096 - val_mean_absolute_error: 0.0725
Epoch 4/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0081 - mean_absolute_error: 0.0645 - val_loss: 0.0104 - val_mean_absolute_error: 0.0756
329/329 [==============================] - 1s 3ms/step - loss: 0.0104 - mean_absolute_error: 0.0756
# Плотная модель с бОльшим количеством входов
conv_window
Total window size: 4
Input indices: [0 1 2]
Label indices: [3]
Label column name(s): ['T (degC)']
Input shape: (32, 3, 10)
Output shape: (32, 1, 1)
Epoch 1/20
1150/1150 [==============================] - 6s 4ms/step - loss: 0.1047 - mean_absolute_error: 0.2035 - val_loss: 0.0161 - val_mean_absolute_error: 0.0958
Epoch 2/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0133 - mean_absolute_error: 0.0865 - val_loss: 0.0121 - val_mean_absolute_error: 0.0819
Epoch 3/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0109 - mean_absolute_error: 0.0771 - val_loss: 0.0106 - val_mean_absolute_error: 0.0767
Epoch 4/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0096 - mean_absolute_error: 0.0717 - val_loss: 0.0103 - val_mean_absolute_error: 0.0751
Epoch 5/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0089 - mean_absolute_error: 0.0685 - val_loss: 0.0092 - val_mean_absolute_error: 0.0691
Epoch 6/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0083 - mean_absolute_error: 0.0658 - val_loss: 0.0092 - val_mean_absolute_error: 0.0700
Epoch 7/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0080 - mean_absolute_error: 0.0641 - val_loss: 0.0088 - val_mean_absolute_error: 0.0681
Epoch 8/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0078 - mean_absolute_error: 0.0631 - val_loss: 0.0088 - val_mean_absolute_error: 0.0673
Epoch 9/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0076 - mean_absolute_error: 0.0621 - val_loss: 0.0093 - val_mean_absolute_error: 0.0700
Epoch 10/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0075 - mean_absolute_error: 0.0620 - val_loss: 0.0086 - val_mean_absolute_error: 0.0670
Epoch 11/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0074 - mean_absolute_error: 0.0609 - val_loss: 0.0080 - val_mean_absolute_error: 0.0627
Epoch 12/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0072 - mean_absolute_error: 0.0600 - val_loss: 0.0081 - val_mean_absolute_error: 0.0642
Epoch 13/20
1150/1150 [==============================] - 4s 4ms/step - loss: 0.0072 - mean_absolute_error: 0.0601 - val_loss: 0.0085 - val_mean_absolute_error: 0.0656
329/329 [==============================] - 1s 3ms/step - loss: 0.0085 - mean_absolute_error: 0.0656
Input shape: (32, 24, 10)

ValueError:Input 0 of layer dense_4 is incompatible with the layer: expected axis -1 of input shape to have value 30 but received input with shape (32, 240)
# Свёрточная модель
Conv model on `conv_window`
Input shape: (32, 3, 10)
Output shape: (32, 1, 1)
Epoch 1/20
1150/1150 [==============================] - 6s 4ms/step - loss: 0.1067 - mean_absolute_error: 0.1998 - val_loss: 0.0141 - val_mean_absolute_error: 0.0894
Epoch 2/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0119 - mean_absolute_error: 0.0809 - val_loss: 0.0119 - val_mean_absolute_error: 0.0813
Epoch 3/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0099 - mean_absolute_error: 0.0730 - val_loss: 0.0109 - val_mean_absolute_error: 0.0774
Epoch 4/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0090 - mean_absolute_error: 0.0688 - val_loss: 0.0092 - val_mean_absolute_error: 0.0691
Epoch 5/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0082 - mean_absolute_error: 0.0653 - val_loss: 0.0091 - val_mean_absolute_error: 0.0693
Epoch 6/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0079 - mean_absolute_error: 0.0638 - val_loss: 0.0086 - val_mean_absolute_error: 0.0667
Epoch 7/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0077 - mean_absolute_error: 0.0625 - val_loss: 0.0086 - val_mean_absolute_error: 0.0666
Epoch 8/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.0076 - mean_absolute_error: 0.0619 - val_loss: 0.0087 - val_mean_absolute_error: 0.0658
329/329 [==============================] - 1s 3ms/step - loss: 0.0087 - mean_absolute_error: 0.0658
Wide window
Input shape: (32, 24, 10)
Labels shape: (32, 24, 1)
Output shape: (32, 22, 1)
# Свёрточная модель с дополнительными входами
wide_conv_window
Total window size: 27
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]
Label indices: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]
Label column name(s): ['T (degC)']
Wide conv window
Input shape: (32, 26, 10)
Labels shape: (32, 24, 1)
Output shape: (32, 24, 1)
# Рекуррентная модель с долгосрочной кратковременной памятью (LSTM)
Input shape: (32, 24, 10)
Output shape: (32, 24, 1)
Epoch 1/20
1149/1149 [==============================] - 24s 17ms/step - loss: 0.1424 - mean_absolute_error: 0.2347 - val_loss: 0.0120 - val_mean_absolute_error: 0.0764
Epoch 2/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.0095 - mean_absolute_error: 0.0673 - val_loss: 0.0083 - val_mean_absolute_error: 0.0634
Epoch 3/20
1149/1149 [==============================] - 18s 15ms/step - loss: 0.0071 - mean_absolute_error: 0.0579 - val_loss: 0.0077 - val_mean_absolute_error: 0.0607
Epoch 4/20
1149/1149 [==============================] - 18s 15ms/step - loss: 0.0067 - mean_absolute_error: 0.0562 - val_loss: 0.0076 - val_mean_absolute_error: 0.0599
Epoch 5/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.0065 - mean_absolute_error: 0.0554 - val_loss: 0.0075 - val_mean_absolute_error: 0.0595
Epoch 6/20
1149/1149 [==============================] - 19s 16ms/step - loss: 0.0064 - mean_absolute_error: 0.0548 - val_loss: 0.0076 - val_mean_absolute_error: 0.0603
Epoch 7/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.0063 - mean_absolute_error: 0.0543 - val_loss: 0.0075 - val_mean_absolute_error: 0.0604
328/328 [==============================] - 2s 6ms/step - loss: 0.0075 - mean_absolute_error: 0.0604
# Сравнение эффективности моделей
Baseline    : 0.0894
Linear      : 0.0700
Dense       : 0.0769
Multi step dense: 0.0612
Conv        : 0.0620
LSTM        : 0.0580
# Множественный выход
Inputs shape (batch, time, features): (32, 24, 10)
Labels shape (batch, time, features): (32, 24, 10)
328/328 [==============================] - 1s 3ms/step - loss: 0.1651 - mean_absolute_error: 0.2449
tf.keras.Sequential
Epoch 1/20
1150/1150 [==============================] - 6s 4ms/step - loss: 0.2339 - mean_absolute_error: 0.3153 - val_loss: 0.1369 - val_mean_absolute_error: 0.2102
Epoch 2/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1242 - mean_absolute_error: 0.2012 - val_loss: 0.1355 - val_mean_absolute_error: 0.2065
Epoch 3/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1221 - mean_absolute_error: 0.1969 - val_loss: 0.1321 - val_mean_absolute_error: 0.2024
Epoch 4/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1209 - mean_absolute_error: 0.1940 - val_loss: 0.1342 - val_mean_absolute_error: 0.2022
Epoch 5/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1205 - mean_absolute_error: 0.1923 - val_loss: 0.1312 - val_mean_absolute_error: 0.1988
Epoch 6/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1196 - mean_absolute_error: 0.1910 - val_loss: 0.1300 - val_mean_absolute_error: 0.1973
Epoch 7/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1190 - mean_absolute_error: 0.1896 - val_loss: 0.1302 - val_mean_absolute_error: 0.1968
Epoch 8/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1189 - mean_absolute_error: 0.1888 - val_loss: 0.1300 - val_mean_absolute_error: 0.1967
Epoch 9/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1181 - mean_absolute_error: 0.1876 - val_loss: 0.1305 - val_mean_absolute_error: 0.1966
Epoch 10/20
1150/1150 [==============================] - 5s 4ms/step - loss: 0.1181 - mean_absolute_error: 0.1867 - val_loss: 0.1300 - val_mean_absolute_error: 0.1960
329/329 [==============================] - 1s 3ms/step - loss: 0.1300 - mean_absolute_error: 0.1960
tf.keras.models.Sequential LSTM
Epoch 1/20
1149/1149 [==============================] - 24s 17ms/step - loss: 0.3367 - mean_absolute_error: 0.3990 - val_loss: 0.1322 - val_mean_absolute_error: 0.2103
Epoch 2/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1196 - mean_absolute_error: 0.1978 - val_loss: 0.1244 - val_mean_absolute_error: 0.1956
Epoch 3/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1133 - mean_absolute_error: 0.1863 - val_loss: 0.1218 - val_mean_absolute_error: 0.1900
Epoch 4/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1110 - mean_absolute_error: 0.1815 - val_loss: 0.1210 - val_mean_absolute_error: 0.1880
Epoch 5/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1098 - mean_absolute_error: 0.1793 - val_loss: 0.1198 - val_mean_absolute_error: 0.1860
Epoch 6/20
1149/1149 [==============================] - 19s 16ms/step - loss: 0.1088 - mean_absolute_error: 0.1778 - val_loss: 0.1197 - val_mean_absolute_error: 0.1854
Epoch 7/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1079 - mean_absolute_error: 0.1767 - val_loss: 0.1192 - val_mean_absolute_error: 0.1849
Epoch 8/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1074 - mean_absolute_error: 0.1760 - val_loss: 0.1191 - val_mean_absolute_error: 0.1845
Epoch 9/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1069 - mean_absolute_error: 0.1755 - val_loss: 0.1191 - val_mean_absolute_error: 0.1846
Epoch 10/20
1149/1149 [==============================] - 18s 16ms/step - loss: 0.1064 - mean_absolute_error: 0.1750 - val_loss: 0.1190 - val_mean_absolute_error: 0.1844
Epoch 11/20
1149/1149 [==============================] - 20s 17ms/step - loss: 0.1059 - mean_absolute_error: 0.1746 - val_loss: 0.1196 - val_mean_absolute_error: 0.1848
Epoch 12/20
1149/1149 [==============================] - 19s 17ms/step - loss: 0.1056 - mean_absolute_error: 0.1742 - val_loss: 0.1193 - val_mean_absolute_error: 0.1846
328/328 [==============================] - 2s 6ms/step - loss: 0.1193 - mean_absolute_error: 0.1846
# Сравнение эффективности моделей с множественным выходом
Baseline       : 0.2347
Dense          : 0.1824
LSTM           : 0.1721
# Прогноз на заданное количество временных шагов вперед
327/327 [==============================] - 1s 3ms/step - loss: 1.0023 - mean_absolute_error: 0.6747
327/327 [==============================] - 1s 3ms/step - loss: 0.6059 - mean_absolute_error: 0.4347
tf.keras.Sequential
Epoch 1/20
1148/1148 [==============================] - 6s 4ms/step - loss: 0.6308 - mean_absolute_error: 0.6225 - val_loss: 0.3867 - val_mean_absolute_error: 0.4090
Epoch 2/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3523 - mean_absolute_error: 0.3793 - val_loss: 0.3706 - val_mean_absolute_error: 0.3555
Epoch 3/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3419 - mean_absolute_error: 0.3403 - val_loss: 0.3695 - val_mean_absolute_error: 0.3453
Epoch 4/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3412 - mean_absolute_error: 0.3333 - val_loss: 0.3693 - val_mean_absolute_error: 0.3437
Epoch 5/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3412 - mean_absolute_error: 0.3324 - val_loss: 0.3693 - val_mean_absolute_error: 0.3439
Epoch 6/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3408 - mean_absolute_error: 0.3321 - val_loss: 0.3693 - val_mean_absolute_error: 0.3439
Epoch 7/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3411 - mean_absolute_error: 0.3323 - val_loss: 0.3691 - val_mean_absolute_error: 0.3435
Epoch 8/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3409 - mean_absolute_error: 0.3322 - val_loss: 0.3693 - val_mean_absolute_error: 0.3442
Epoch 9/20
1148/1148 [==============================] - 5s 4ms/step - loss: 0.3407 - mean_absolute_error: 0.3322 - val_loss: 0.3692 - val_mean_absolute_error: 0.3442
327/327 [==============================] - 1s 3ms/step - loss: 0.3692 - mean_absolute_error: 0.3442
tf.keras.Sequential with Dense
Epoch 1/20
1148/1148 [==============================] - 7s 6ms/step - loss: 0.3761 - mean_absolute_error: 0.3844 - val_loss: 0.3423 - val_mean_absolute_error: 0.3329
Epoch 2/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.3084 - mean_absolute_error: 0.3179 - val_loss: 0.3402 - val_mean_absolute_error: 0.3312
Epoch 3/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.3046 - mean_absolute_error: 0.3153 - val_loss: 0.3397 - val_mean_absolute_error: 0.3307
Epoch 4/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.3020 - mean_absolute_error: 0.3134 - val_loss: 0.3373 - val_mean_absolute_error: 0.3295
Epoch 5/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2996 - mean_absolute_error: 0.3117 - val_loss: 0.3363 - val_mean_absolute_error: 0.3288
Epoch 6/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2978 - mean_absolute_error: 0.3105 - val_loss: 0.3375 - val_mean_absolute_error: 0.3289
Epoch 7/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2963 - mean_absolute_error: 0.3094 - val_loss: 0.3389 - val_mean_absolute_error: 0.3288
327/327 [==============================] - 1s 3ms/step - loss: 0.3389 - mean_absolute_error: 0.3288
CNN
Epoch 1/20
1148/1148 [==============================] - 7s 5ms/step - loss: 0.3770 - mean_absolute_error: 0.3889 - val_loss: 0.3374 - val_mean_absolute_error: 0.3340
Epoch 2/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.3006 - mean_absolute_error: 0.3167 - val_loss: 0.3346 - val_mean_absolute_error: 0.3325
Epoch 3/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2969 - mean_absolute_error: 0.3142 - val_loss: 0.3332 - val_mean_absolute_error: 0.3316
Epoch 4/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2946 - mean_absolute_error: 0.3126 - val_loss: 0.3334 - val_mean_absolute_error: 0.3315
Epoch 5/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2924 - mean_absolute_error: 0.3113 - val_loss: 0.3315 - val_mean_absolute_error: 0.3314
Epoch 6/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2907 - mean_absolute_error: 0.3102 - val_loss: 0.3309 - val_mean_absolute_error: 0.3281
Epoch 7/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2890 - mean_absolute_error: 0.3090 - val_loss: 0.3314 - val_mean_absolute_error: 0.3285
Epoch 8/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2878 - mean_absolute_error: 0.3080 - val_loss: 0.3301 - val_mean_absolute_error: 0.3289
Epoch 9/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2870 - mean_absolute_error: 0.3075 - val_loss: 0.3308 - val_mean_absolute_error: 0.3281
Epoch 10/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2860 - mean_absolute_error: 0.3070 - val_loss: 0.3301 - val_mean_absolute_error: 0.3281
Epoch 11/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2853 - mean_absolute_error: 0.3062 - val_loss: 0.3297 - val_mean_absolute_error: 0.3274
Epoch 12/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2854 - mean_absolute_error: 0.3063 - val_loss: 0.3307 - val_mean_absolute_error: 0.3285
Epoch 13/20
1148/1148 [==============================] - 6s 5ms/step - loss: 0.2842 - mean_absolute_error: 0.3052 - val_loss: 0.3309 - val_mean_absolute_error: 0.3283
327/327 [==============================] - 1s 3ms/step - loss: 0.3309 - mean_absolute_error: 0.3283
RNN
Epoch 1/20
1148/1148 [==============================] - 25s 18ms/step - loss: 0.5001 - mean_absolute_error: 0.5057 - val_loss: 0.3443 - val_mean_absolute_error: 0.3671
Epoch 2/20
1148/1148 [==============================] - 19s 17ms/step - loss: 0.3024 - mean_absolute_error: 0.3414 - val_loss: 0.3325 - val_mean_absolute_error: 0.3510
Epoch 3/20
1148/1148 [==============================] - 18s 16ms/step - loss: 0.2899 - mean_absolute_error: 0.3271 - val_loss: 0.3284 - val_mean_absolute_error: 0.3461
Epoch 4/20
1148/1148 [==============================] - 18s 16ms/step - loss: 0.2842 - mean_absolute_error: 0.3211 - val_loss: 0.3272 - val_mean_absolute_error: 0.3435
Epoch 5/20
1148/1148 [==============================] - 18s 16ms/step - loss: 0.2804 - mean_absolute_error: 0.3176 - val_loss: 0.3285 - val_mean_absolute_error: 0.3427
Epoch 6/20
1148/1148 [==============================] - 18s 16ms/step - loss: 0.2773 - mean_absolute_error: 0.3155 - val_loss: 0.3280 - val_mean_absolute_error: 0.3418
327/327 [==============================] - 2s 6ms/step - loss: 0.3280 - mean_absolute_error: 0.3418
# Сравнение эффективности моделей с длинным прогнозом
Last    : 0.6313
Repeat  : 0.3846
Linear  : 0.3065
Dense   : 0.2887
Conv    : 0.2901
LSTM    : 0.3018

Process finished with exit code 0
