C:\Users\Admin\AppData\Local\Programs\Python\Python38\interpreter\Scripts\python.exe C:\Users\Admin\Desktop\magistr\AI\6138_time_series\lab.py
2021-04-29 12:28:13.682262: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-04-29 12:28:13.682662: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
    p (mbar)  T (degC)  Tpot (K)  ...  wv (m/s)  max. wv (m/s)  wd (deg)
5     996.50     -8.05    265.38  ...      0.21           0.63     192.7
11    996.62     -8.88    264.54  ...      0.25           0.63     190.3
17    996.84     -8.81    264.59  ...      0.18           0.63     167.2
23    996.99     -9.05    264.34  ...      0.10           0.38     240.0
29    997.46     -9.63    263.72  ...      0.40           0.88     157.0

[5 rows x 14 columns]
2021-04-29 12:49:44.755062: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-29 12:49:44.759157: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-04-29 12:49:44.759708: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-04-29 12:49:44.783777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Laokoon-NB
2021-04-29 12:49:44.784432: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Laokoon-NB
2021-04-29 12:49:44.786660: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-29 12:49:44.788731: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Total window size: 48
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Label indices: [47]
Label column name(s): ['T (degC)']
Total window size: 7
Input indices: [0 1 2 3 4 5]
Label indices: [6]
Label column name(s): ['T (degC)']
All shapes are: (batch, time, features)
Window shape: (3, 7, 19)
Inputs shape: (3, 6, 19)
labels shape: (3, 1, 1)
(TensorSpec(shape=(None, 6, 19), dtype=tf.float32, name=None), TensorSpec(shape=(None, 1, 1), dtype=tf.float32, name=None))
2021-04-29 12:50:57.353042: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Inputs shape (batch, time, features): (32, 6, 19)
Labels shape (batch, time, features): (32, 1, 1)
single_step_window
Total window size: 2
Input indices: [0]
Label indices: [1]
Label column name(s): ['T (degC)']
Inputs shape (batch, time, features): (32, 1, 19)
Labels shape (batch, time, features): (32, 1, 1)
439/439 [==============================] - 2s 3ms/step - loss: 0.0124 - mean_absolute_error: 0.0776
wide_window
Total window size: 25
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Label indices: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
Label column name(s): ['T (degC)']
Input shape: (32, 24, 19)
Output shape: (32, 24, 1)
Input shape: (32, 1, 19)
Output shape: (32, 1, 1)
Epoch 1/20
1534/1534 [==============================] - 10s 5ms/step - loss: 1.3597 - mean_absolute_error: 0.7826 - val_loss: 0.0331 - val_mean_absolute_error: 0.1438
Epoch 2/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0226 - mean_absolute_error: 0.1151 - val_loss: 0.0103 - val_mean_absolute_error: 0.0748
Epoch 3/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0105 - mean_absolute_error: 0.0753 - val_loss: 0.0092 - val_mean_absolute_error: 0.0705
Epoch 4/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0095 - mean_absolute_error: 0.0715 - val_loss: 0.0090 - val_mean_absolute_error: 0.0692
Epoch 5/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0093 - mean_absolute_error: 0.0707 - val_loss: 0.0088 - val_mean_absolute_error: 0.0690
Epoch 6/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0092 - mean_absolute_error: 0.0703 - val_loss: 0.0088 - val_mean_absolute_error: 0.0688
Epoch 7/20
1534/1534 [==============================] - 5s 4ms/step - loss: 0.0091 - mean_absolute_error: 0.0703 - val_loss: 0.0091 - val_mean_absolute_error: 0.0704
Epoch 8/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0091 - mean_absolute_error: 0.0702 - val_loss: 0.0087 - val_mean_absolute_error: 0.0681
Epoch 9/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0091 - mean_absolute_error: 0.0700 - val_loss: 0.0088 - val_mean_absolute_error: 0.0686
Epoch 10/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0091 - mean_absolute_error: 0.0700 - val_loss: 0.0090 - val_mean_absolute_error: 0.0699
439/439 [==============================] - 1s 3ms/step - loss: 0.0090 - mean_absolute_error: 0.0699
Input shape: (32, 24, 19)
Output shape: (32, 24, 1)
Epoch 1/20
1534/1534 [==============================] - 12s 5ms/step - loss: 0.0546 - mean_absolute_error: 0.1219 - val_loss: 0.0082 - val_mean_absolute_error: 0.0664
Epoch 2/20
1534/1534 [==============================] - 9s 6ms/step - loss: 0.0081 - mean_absolute_error: 0.0657 - val_loss: 0.0084 - val_mean_absolute_error: 0.0680
Epoch 3/20
1534/1534 [==============================] - 7s 5ms/step - loss: 0.0076 - mean_absolute_error: 0.0635 - val_loss: 0.0075 - val_mean_absolute_error: 0.0626
Epoch 4/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0074 - mean_absolute_error: 0.0622 - val_loss: 0.0093 - val_mean_absolute_error: 0.0719
Epoch 5/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0072 - mean_absolute_error: 0.0611 - val_loss: 0.0068 - val_mean_absolute_error: 0.0586
Epoch 6/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0069 - mean_absolute_error: 0.0594 - val_loss: 0.0082 - val_mean_absolute_error: 0.0662
Epoch 7/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0073 - mean_absolute_error: 0.0609 - val_loss: 0.0079 - val_mean_absolute_error: 0.0661
439/439 [==============================] - 1s 3ms/step - loss: 0.0079 - mean_absolute_error: 0.0661
conv_window
Total window size: 4
Input indices: [0 1 2]
Label indices: [3]
Label column name(s): ['T (degC)']
Input shape: (32, 3, 19)
Output shape: (32, 1, 1)
Epoch 1/20
1534/1534 [==============================] - 10s 6ms/step - loss: 0.0713 - mean_absolute_error: 0.1523 - val_loss: 0.0095 - val_mean_absolute_error: 0.0724
Epoch 2/20
1534/1534 [==============================] - 10s 7ms/step - loss: 0.0090 - mean_absolute_error: 0.0695 - val_loss: 0.0077 - val_mean_absolute_error: 0.0636
Epoch 3/20
1534/1534 [==============================] - 14s 9ms/step - loss: 0.0081 - mean_absolute_error: 0.0650 - val_loss: 0.0074 - val_mean_absolute_error: 0.0625
Epoch 4/20
1534/1534 [==============================] - 12s 8ms/step - loss: 0.0075 - mean_absolute_error: 0.0621 - val_loss: 0.0077 - val_mean_absolute_error: 0.0650
Epoch 5/20
1534/1534 [==============================] - 17s 11ms/step - loss: 0.0072 - mean_absolute_error: 0.0602 - val_loss: 0.0066 - val_mean_absolute_error: 0.0574
Epoch 6/20
1534/1534 [==============================] - 11s 7ms/step - loss: 0.0071 - mean_absolute_error: 0.0600 - val_loss: 0.0069 - val_mean_absolute_error: 0.0592
Epoch 7/20
1534/1534 [==============================] - 9s 6ms/step - loss: 0.0069 - mean_absolute_error: 0.0591 - val_loss: 0.0066 - val_mean_absolute_error: 0.0587
438/438 [==============================] - 2s 4ms/step - loss: 0.0066 - mean_absolute_error: 0.0587
Input shape: (32, 24, 19)

ValueError:Input 0 of layer dense_4 is incompatible with the layer: expected axis -1 of input shape to have value 57 but received input with shape (32, 456)
Conv model on `conv_window`
Input shape: (32, 3, 19)
Output shape: (32, 1, 1)
Epoch 1/20
1534/1534 [==============================] - 12s 7ms/step - loss: 0.0617 - mean_absolute_error: 0.1436 - val_loss: 0.0082 - val_mean_absolute_error: 0.0655
Epoch 2/20
1534/1534 [==============================] - 10s 7ms/step - loss: 0.0081 - mean_absolute_error: 0.0654 - val_loss: 0.0078 - val_mean_absolute_error: 0.0635
Epoch 3/20
1534/1534 [==============================] - 19s 12ms/step - loss: 0.0074 - mean_absolute_error: 0.0622 - val_loss: 0.0068 - val_mean_absolute_error: 0.0573
Epoch 4/20
1534/1534 [==============================] - 17s 11ms/step - loss: 0.0070 - mean_absolute_error: 0.0599 - val_loss: 0.0067 - val_mean_absolute_error: 0.0575
Epoch 5/20
1534/1534 [==============================] - 12s 8ms/step - loss: 0.0069 - mean_absolute_error: 0.0594 - val_loss: 0.0064 - val_mean_absolute_error: 0.0557
Epoch 6/20
1534/1534 [==============================] - 10s 7ms/step - loss: 0.0067 - mean_absolute_error: 0.0584 - val_loss: 0.0065 - val_mean_absolute_error: 0.0561
Epoch 7/20
1534/1534 [==============================] - 9s 6ms/step - loss: 0.0067 - mean_absolute_error: 0.0582 - val_loss: 0.0063 - val_mean_absolute_error: 0.0558
Epoch 8/20
1534/1534 [==============================] - 9s 6ms/step - loss: 0.0067 - mean_absolute_error: 0.0580 - val_loss: 0.0063 - val_mean_absolute_error: 0.0559
Epoch 9/20
1534/1534 [==============================] - 9s 6ms/step - loss: 0.0065 - mean_absolute_error: 0.0568 - val_loss: 0.0065 - val_mean_absolute_error: 0.0580
438/438 [==============================] - 2s 4ms/step - loss: 0.0065 - mean_absolute_error: 0.0580
Wide window
Input shape: (32, 24, 19)
Labels shape: (32, 24, 1)
Output shape: (32, 22, 1)
wide_conv_window
Total window size: 27
Input indices: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]
Label indices: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]
Label column name(s): ['T (degC)']
Wide conv window
Input shape: (32, 26, 19)
Labels shape: (32, 24, 1)
Output shape: (32, 24, 1)
Input shape: (32, 24, 19)
Output shape: (32, 24, 1)
Epoch 1/20
1533/1533 [==============================] - 37s 20ms/step - loss: 0.1067 - mean_absolute_error: 0.1778 - val_loss: 0.0067 - val_mean_absolute_error: 0.0583
Epoch 2/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0066 - mean_absolute_error: 0.0572 - val_loss: 0.0061 - val_mean_absolute_error: 0.0549
Epoch 3/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0061 - mean_absolute_error: 0.0541 - val_loss: 0.0058 - val_mean_absolute_error: 0.0530
Epoch 4/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0058 - mean_absolute_error: 0.0529 - val_loss: 0.0057 - val_mean_absolute_error: 0.0520
Epoch 5/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0057 - mean_absolute_error: 0.0521 - val_loss: 0.0056 - val_mean_absolute_error: 0.0516
Epoch 6/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0055 - mean_absolute_error: 0.0514 - val_loss: 0.0056 - val_mean_absolute_error: 0.0515
Epoch 7/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0054 - mean_absolute_error: 0.0510 - val_loss: 0.0056 - val_mean_absolute_error: 0.0520
438/438 [==============================] - 3s 6ms/step - loss: 0.0056 - mean_absolute_error: 0.0520
Baseline    : 0.0852
Linear      : 0.0691
Dense       : 0.0661
Multi step dense: 0.0573
Conv        : 0.0600
LSTM        : 0.0528
Inputs shape (batch, time, features): (32, 24, 19)
Labels shape (batch, time, features): (32, 24, 19)
438/438 [==============================] - 3s 3ms/step - loss: 0.0887 - mean_absolute_error: 0.1587
Epoch 1/20
1534/1534 [==============================] - 8s 4ms/step - loss: 0.1899 - mean_absolute_error: 0.2681 - val_loss: 0.0731 - val_mean_absolute_error: 0.1487
Epoch 2/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0735 - mean_absolute_error: 0.1472 - val_loss: 0.0728 - val_mean_absolute_error: 0.1430
Epoch 3/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0715 - mean_absolute_error: 0.1413 - val_loss: 0.0702 - val_mean_absolute_error: 0.1390
Epoch 4/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0704 - mean_absolute_error: 0.1381 - val_loss: 0.0696 - val_mean_absolute_error: 0.1352
Epoch 5/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0696 - mean_absolute_error: 0.1358 - val_loss: 0.0688 - val_mean_absolute_error: 0.1336
Epoch 6/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0690 - mean_absolute_error: 0.1340 - val_loss: 0.0684 - val_mean_absolute_error: 0.1332
Epoch 7/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0686 - mean_absolute_error: 0.1332 - val_loss: 0.0684 - val_mean_absolute_error: 0.1320
Epoch 8/20
1534/1534 [==============================] - 7s 4ms/step - loss: 0.0686 - mean_absolute_error: 0.1324 - val_loss: 0.0680 - val_mean_absolute_error: 0.1334
Epoch 9/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0682 - mean_absolute_error: 0.1314 - val_loss: 0.0679 - val_mean_absolute_error: 0.1324
Epoch 10/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0679 - mean_absolute_error: 0.1312 - val_loss: 0.0686 - val_mean_absolute_error: 0.1356
Epoch 11/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0677 - mean_absolute_error: 0.1305 - val_loss: 0.0673 - val_mean_absolute_error: 0.1284
Epoch 12/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0675 - mean_absolute_error: 0.1299 - val_loss: 0.0678 - val_mean_absolute_error: 0.1335
Epoch 13/20
1534/1534 [==============================] - 6s 4ms/step - loss: 0.0676 - mean_absolute_error: 0.1300 - val_loss: 0.0674 - val_mean_absolute_error: 0.1300
439/439 [==============================] - 1s 3ms/step - loss: 0.0674 - mean_absolute_error: 0.1300
Epoch 1/20
1533/1533 [==============================] - 31s 17ms/step - loss: 0.2324 - mean_absolute_error: 0.3083 - val_loss: 0.0700 - val_mean_absolute_error: 0.1406
Epoch 2/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0685 - mean_absolute_error: 0.1370 - val_loss: 0.0649 - val_mean_absolute_error: 0.1292
Epoch 3/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0645 - mean_absolute_error: 0.1279 - val_loss: 0.0636 - val_mean_absolute_error: 0.1255
Epoch 4/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0632 - mean_absolute_error: 0.1247 - val_loss: 0.0629 - val_mean_absolute_error: 0.1237
Epoch 5/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0625 - mean_absolute_error: 0.1232 - val_loss: 0.0628 - val_mean_absolute_error: 0.1236
Epoch 6/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0620 - mean_absolute_error: 0.1224 - val_loss: 0.0624 - val_mean_absolute_error: 0.1227
Epoch 7/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0617 - mean_absolute_error: 0.1218 - val_loss: 0.0624 - val_mean_absolute_error: 0.1224
Epoch 8/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0614 - mean_absolute_error: 0.1213 - val_loss: 0.0621 - val_mean_absolute_error: 0.1218
Epoch 9/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0611 - mean_absolute_error: 0.1209 - val_loss: 0.0621 - val_mean_absolute_error: 0.1215
Epoch 10/20
1533/1533 [==============================] - 24s 16ms/step - loss: 0.0609 - mean_absolute_error: 0.1205 - val_loss: 0.0622 - val_mean_absolute_error: 0.1217
438/438 [==============================] - 3s 6ms/step - loss: 0.0622 - mean_absolute_error: 0.1217

Epoch 1/20
1533/1533 [==============================] - 31s 17ms/step - loss: 0.0702 - mean_absolute_error: 0.1291 - val_loss: 0.0633 - val_mean_absolute_error: 0.1193
Epoch 2/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0625 - mean_absolute_error: 0.1186 - val_loss: 0.0622 - val_mean_absolute_error: 0.1178
Epoch 3/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0613 - mean_absolute_error: 0.1173 - val_loss: 0.0619 - val_mean_absolute_error: 0.1175
Epoch 4/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0606 - mean_absolute_error: 0.1167 - val_loss: 0.0618 - val_mean_absolute_error: 0.1175
Epoch 5/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0602 - mean_absolute_error: 0.1163 - val_loss: 0.0618 - val_mean_absolute_error: 0.1172
Epoch 6/20
1533/1533 [==============================] - 26s 17ms/step - loss: 0.0598 - mean_absolute_error: 0.1160 - val_loss: 0.0619 - val_mean_absolute_error: 0.1175
Epoch 7/20
1533/1533 [==============================] - 25s 16ms/step - loss: 0.0595 - mean_absolute_error: 0.1157 - val_loss: 0.0620 - val_mean_absolute_error: 0.1175
438/438 [==============================] - 3s 6ms/step - loss: 0.0620 - mean_absolute_error: 0.1175

Baseline       : 0.1638
Dense          : 0.1307
LSTM           : 0.1230
Residual LSTM  : 0.1191
437/437 [==============================] - 4s 8ms/step - loss: 0.6244 - mean_absolute_error: 0.4993
437/437 [==============================] - 4s 9ms/step - loss: 0.4263 - mean_absolute_error: 0.3950
Epoch 1/20
1532/1532 [==============================] - 16s 8ms/step - loss: 0.4317 - mean_absolute_error: 0.4774 - val_loss: 0.2590 - val_mean_absolute_error: 0.3233
Epoch 2/20
1532/1532 [==============================] - 10s 6ms/step - loss: 0.2575 - mean_absolute_error: 0.3171 - val_loss: 0.2559 - val_mean_absolute_error: 0.3060
Epoch 3/20
1532/1532 [==============================] - 10s 6ms/step - loss: 0.2559 - mean_absolute_error: 0.3075 - val_loss: 0.2558 - val_mean_absolute_error: 0.3053
Epoch 4/20
1532/1532 [==============================] - 8s 5ms/step - loss: 0.2558 - mean_absolute_error: 0.3072 - val_loss: 0.2557 - val_mean_absolute_error: 0.3054
Epoch 5/20
1532/1532 [==============================] - 7s 5ms/step - loss: 0.2558 - mean_absolute_error: 0.3071 - val_loss: 0.2558 - val_mean_absolute_error: 0.3056
Epoch 6/20
1532/1532 [==============================] - 7s 5ms/step - loss: 0.2555 - mean_absolute_error: 0.3070 - val_loss: 0.2556 - val_mean_absolute_error: 0.3052
Epoch 7/20
1532/1532 [==============================] - 7s 5ms/step - loss: 0.2558 - mean_absolute_error: 0.3072 - val_loss: 0.2553 - val_mean_absolute_error: 0.3050
Epoch 8/20
1532/1532 [==============================] - 7s 5ms/step - loss: 0.2554 - mean_absolute_error: 0.3070 - val_loss: 0.2554 - val_mean_absolute_error: 0.3052
Epoch 9/20
1532/1532 [==============================] - 7s 5ms/step - loss: 0.2557 - mean_absolute_error: 0.3071 - val_loss: 0.2555 - val_mean_absolute_error: 0.3053
437/437 [==============================] - 1s 3ms/step - loss: 0.2555 - mean_absolute_error: 0.3053
Epoch 1/20
1532/1532 [==============================] - 16s 9ms/step - loss: 0.2806 - mean_absolute_error: 0.3377 - val_loss: 0.2264 - val_mean_absolute_error: 0.2890
Epoch 2/20
1532/1532 [==============================] - 14s 9ms/step - loss: 0.2224 - mean_absolute_error: 0.2855 - val_loss: 0.2227 - val_mean_absolute_error: 0.2835
Epoch 3/20
1532/1532 [==============================] - 14s 9ms/step - loss: 0.2190 - mean_absolute_error: 0.2824 - val_loss: 0.2218 - val_mean_absolute_error: 0.2846
Epoch 4/20
1532/1532 [==============================] - 14s 9ms/step - loss: 0.2162 - mean_absolute_error: 0.2802 - val_loss: 0.2195 - val_mean_absolute_error: 0.2817
Epoch 5/20
1532/1532 [==============================] - 16s 10ms/step - loss: 0.2142 - mean_absolute_error: 0.2784 - val_loss: 0.2183 - val_mean_absolute_error: 0.2792
Epoch 6/20
1532/1532 [==============================] - 15s 9ms/step - loss: 0.2127 - mean_absolute_error: 0.2771 - val_loss: 0.2181 - val_mean_absolute_error: 0.2805
Epoch 7/20
1532/1532 [==============================] - 16s 10ms/step - loss: 0.2110 - mean_absolute_error: 0.2758 - val_loss: 0.2177 - val_mean_absolute_error: 0.2795
Epoch 8/20
1532/1532 [==============================] - 16s 10ms/step - loss: 0.2101 - mean_absolute_error: 0.2748 - val_loss: 0.2166 - val_mean_absolute_error: 0.2798
Epoch 9/20
1532/1532 [==============================] - 13s 8ms/step - loss: 0.2092 - mean_absolute_error: 0.2743 - val_loss: 0.2195 - val_mean_absolute_error: 0.2818
Epoch 10/20
1532/1532 [==============================] - 13s 8ms/step - loss: 0.2087 - mean_absolute_error: 0.2739 - val_loss: 0.2181 - val_mean_absolute_error: 0.2800
437/437 [==============================] - 2s 4ms/step - loss: 0.2181 - mean_absolute_error: 0.2800
Epoch 1/20
1532/1532 [==============================] - 13s 6ms/step - loss: 0.2834 - mean_absolute_error: 0.3436 - val_loss: 0.2240 - val_mean_absolute_error: 0.2898
Epoch 2/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2195 - mean_absolute_error: 0.2865 - val_loss: 0.2213 - val_mean_absolute_error: 0.2874
Epoch 3/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2155 - mean_absolute_error: 0.2828 - val_loss: 0.2189 - val_mean_absolute_error: 0.2861
Epoch 4/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2125 - mean_absolute_error: 0.2803 - val_loss: 0.2173 - val_mean_absolute_error: 0.2835
Epoch 5/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2102 - mean_absolute_error: 0.2782 - val_loss: 0.2161 - val_mean_absolute_error: 0.2829
Epoch 6/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2083 - mean_absolute_error: 0.2768 - val_loss: 0.2151 - val_mean_absolute_error: 0.2814
Epoch 7/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2072 - mean_absolute_error: 0.2763 - val_loss: 0.2164 - val_mean_absolute_error: 0.2832
Epoch 8/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2056 - mean_absolute_error: 0.2746 - val_loss: 0.2149 - val_mean_absolute_error: 0.2815
Epoch 9/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2048 - mean_absolute_error: 0.2741 - val_loss: 0.2184 - val_mean_absolute_error: 0.2856
Epoch 10/20
1532/1532 [==============================] - 9s 6ms/step - loss: 0.2040 - mean_absolute_error: 0.2736 - val_loss: 0.2153 - val_mean_absolute_error: 0.2825
437/437 [==============================] - 2s 3ms/step - loss: 0.2153 - mean_absolute_error: 0.2825
Epoch 1/20
1532/1532 [==============================] - 45s 23ms/step - loss: 0.4050 - mean_absolute_error: 0.4456 - val_loss: 0.2296 - val_mean_absolute_error: 0.3070
Epoch 2/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.2208 - mean_absolute_error: 0.2992 - val_loss: 0.2194 - val_mean_absolute_error: 0.2939
Epoch 3/20
1532/1532 [==============================] - 27s 18ms/step - loss: 0.2118 - mean_absolute_error: 0.2884 - val_loss: 0.2163 - val_mean_absolute_error: 0.2896
Epoch 4/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.2070 - mean_absolute_error: 0.2832 - val_loss: 0.2140 - val_mean_absolute_error: 0.2872
Epoch 5/20
1532/1532 [==============================] - 33s 21ms/step - loss: 0.2044 - mean_absolute_error: 0.2806 - val_loss: 0.2128 - val_mean_absolute_error: 0.2862
Epoch 6/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.2021 - mean_absolute_error: 0.2784 - val_loss: 0.2127 - val_mean_absolute_error: 0.2854
Epoch 7/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.2005 - mean_absolute_error: 0.2771 - val_loss: 0.2118 - val_mean_absolute_error: 0.2840
Epoch 8/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.1990 - mean_absolute_error: 0.2759 - val_loss: 0.2112 - val_mean_absolute_error: 0.2841
Epoch 9/20
1532/1532 [==============================] - 31s 20ms/step - loss: 0.1975 - mean_absolute_error: 0.2748 - val_loss: 0.2110 - val_mean_absolute_error: 0.2840
Epoch 10/20
1532/1532 [==============================] - 29s 19ms/step - loss: 0.1962 - mean_absolute_error: 0.2742 - val_loss: 0.2115 - val_mean_absolute_error: 0.2840
Epoch 11/20
1532/1532 [==============================] - 26s 17ms/step - loss: 0.1949 - mean_absolute_error: 0.2734 - val_loss: 0.2119 - val_mean_absolute_error: 0.2844
437/437 [==============================] - 3s 7ms/step - loss: 0.2119 - mean_absolute_error: 0.2844
Output shape (batch, time, features):  (32, 24, 19)
Epoch 1/20
1532/1532 [==============================] - 77s 34ms/step - loss: 0.4269 - mean_absolute_error: 0.4662 - val_loss: 0.2494 - val_mean_absolute_error: 0.3319
Epoch 2/20
1532/1532 [==============================] - 41s 27ms/step - loss: 0.2356 - mean_absolute_error: 0.3190 - val_loss: 0.2358 - val_mean_absolute_error: 0.3147
Epoch 3/20
1532/1532 [==============================] - 43s 28ms/step - loss: 0.2241 - mean_absolute_error: 0.3060 - val_loss: 0.2294 - val_mean_absolute_error: 0.3073
Epoch 4/20
1532/1532 [==============================] - 47s 31ms/step - loss: 0.2176 - mean_absolute_error: 0.2992 - val_loss: 0.2270 - val_mean_absolute_error: 0.3035
Epoch 5/20
1532/1532 [==============================] - 46s 30ms/step - loss: 0.2138 - mean_absolute_error: 0.2952 - val_loss: 0.2323 - val_mean_absolute_error: 0.3066
Epoch 6/20
1532/1532 [==============================] - 50s 32ms/step - loss: 0.2103 - mean_absolute_error: 0.2917 - val_loss: 0.2260 - val_mean_absolute_error: 0.3019
Epoch 7/20
1532/1532 [==============================] - 46s 30ms/step - loss: 0.2081 - mean_absolute_error: 0.2897 - val_loss: 0.2277 - val_mean_absolute_error: 0.3038
Epoch 8/20
1532/1532 [==============================] - 40s 26ms/step - loss: 0.2055 - mean_absolute_error: 0.2871 - val_loss: 0.2229 - val_mean_absolute_error: 0.2984
Epoch 9/20
1532/1532 [==============================] - 40s 26ms/step - loss: 0.2034 - mean_absolute_error: 0.2855 - val_loss: 0.2236 - val_mean_absolute_error: 0.2977
Epoch 10/20
1532/1532 [==============================] - 38s 25ms/step - loss: 0.2017 - mean_absolute_error: 0.2841 - val_loss: 0.2243 - val_mean_absolute_error: 0.2982
437/437 [==============================] - 4s 10ms/step - loss: 0.2243 - mean_absolute_error: 0.2982
Last    : 0.5157
Repeat  : 0.3774
Linear  : 0.2980
Dense   : 0.2748
Conv    : 0.2748
LSTM    : 0.2770
AR LSTM : 0.2883

Process finished with exit code 0