C:\Users\Admin\AppData\Local\Programs\Python\Python38\interpreter\Scripts\python.exe C:\Users\Admin\Desktop\magistr\AI\6138_time_series\setup_rnn.py
               Country/Region       Lat       Long  ...  4/7/21  4/8/21  4/9/21
Province/State                                      ...
NaN               Afghanistan  33.93911  67.709953  ...   56873   56943   57019
NaN                   Albania  41.15330  20.168300  ...  127192  127509  127795
NaN                   Algeria  28.03390   1.659600  ...  118004  118116  118251
NaN                   Andorra  42.50630   1.521800  ...   12363   12409   12456
NaN                    Angola -11.20270  17.873900  ...   23010   23108   23242

[5 rows x 447 columns]
(443,)
(343,)
torch.Size([337, 5, 1])
tensor([[[0.0002],
         [0.0000],
         [0.0001],
         [0.0003],
         [0.0003]],

        [[0.0000],
         [0.0001],
         [0.0003],
         [0.0003],
         [0.0016]]])
torch.Size([337, 1])
tensor([[0.0016],
        [0.0002]])
[[0.00024634]
 [0.        ]
 [0.00013752]
 [0.00026637]
 [0.00034915]
 [0.00157885]
 [0.00020228]
 [0.00118964]
 [0.00093863]
 [0.00121835]]
Epoch 0 train loss: 14.027660369873047 test loss: 10.762497901916504
Epoch 10 train loss: 6.855550765991211 test loss: 4.63169527053833
Epoch 20 train loss: 6.610411167144775 test loss: 4.102741241455078
Epoch 30 train loss: 2.4204673767089844 test loss: 218.81874084472656
Epoch 40 train loss: 8.70743465423584 test loss: 7.221797943115234
Epoch 50 train loss: 6.96705436706543 test loss: 3.6130189895629883

Process finished with exit code 0
